{% extends 'header.html' %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			{% comment %} background-color: #f2f2f2; {% endcomment %}
			background-image: url("/static/images/about.png");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: Arial, sans-serif;
			padding: 90px;
			margin: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			background-color:rgba(255, 255, 255, 0.9);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.5);
			font-size: 50px;
		}
		
		h1 {
			font-size: 45px;
			color: #333333;
			margin-top: 0;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666666;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>About Us</h1>
		<p>We are a team of developers who have created this website to help people find the best loan options available to them. Our platform allows users to access all the banks in one place, making it easier to compare loan interest rates and terms. Our goal is to make the loan application process as simple and straightforward as possible for our users.</p>
		
		<p>At our core, we believe in empowering people to make informed decisions when it comes to their finances. We believe that everyone should have access to the information they need to make the best financial decisions for themselves. With our platform, we aim to provide users with the transparency and information they need to make informed decisions about their loans.</p>


		<p>If you have any questions or feedback about our platform, please feel free to contact us at <a href="mailto:info@loanscompare.com">plpgroup24@gmail.com</a>.</p>
		
		<p>Thank you for using Africanecity!</p>
	</div>
</body>
</html>


{% endblock %}

