<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Us - All Banks Loan</title>
	<style>
		body {
			background-image: url("/static/images/contact_us.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
			padding: 60px;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 40px 30px;
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 20px;
		}
		h1 {
			text-align: center;
			margin-bottom: 30px;
			color: #2C3E50;
			font-size: 40px;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color:rgba(255, 255, 255, 0.4); 
			color: #555;
			font-size: 25px;
			resize: none;
		}
		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 10px;
			background-color: #2C3E50;
			color: #FFF;
			font-size: 25px;
			cursor: pointer;
			a:hover;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1><b>Contact Us</h1>
		<form method="post">
			{% csrf_token %}
			<b><label for="name">Name:</label>
			<input type="text" id="name" name="name" required>
			<b><label for="email">Email:</label>
			<input type="email" id="email" name="email" required>
			{% comment %} <b><label for="subject">Subject:</label>
			<input type="text" id="subject" name="subject" required> {% endcomment %}
			<b><label for="message">Message:</label>
			<textarea id="message" name="message" required></textarea>
			<input type="submit" value="Send">
		</form>
	</div>
</body>
</html>

{% comment %} #F2F2F2 {% endcomment %}