<!DOCTYPE html>
<html>
  <head>
    <title>Help - Navigating the Platform</title>
    <style>
     
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        {% comment %} background-color: #f4f4f4; {% endcomment %}
        background-image: url("/static/images/help.avif");
			  background-repeat: no-repeat;
			  background-size: cover;
      }
      
      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
      }
      
      h1 {
        margin: 20px 0;
        font-size: 36px;
        text-align: center;
      }
      
      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }
      
      .help-section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
      }
      
      h2 {
        margin: 20px 0;
        font-size: 24px;
      }
      
      p {
        line-height: 1.5;
        margin: 10px 0;
        font-size: 16px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1>Help: Navigating the Platform</h1>
    </header>
    <div class="help-section">
      <h2>Searching for Loans</h2>
      <p>To search for loans, click on the "Loan Search" button on the homepage. You will be directed to a page where you can enter your loan requirements, such as loan amount and preferred interest rate. Once you have entered your loan criteria, click on the "Search" button to view loan options from our partner banks.</p>
      <hr>
      <h2>Comparing Loan Options</h2>
      <p>Once you have searched for loans, you will be presented with a list of loan options from our partner banks. To compare loan options, you can use the sorting and filtering options on the page. You can sort the loan options by interest rate, loan amount, or loan term. You can also filter the loan options by bank or loan type. </p>
      <hr>
      <h2>Applying for a Loan</h2>
      <p>Once you have found a loan that meets your requirements, you can apply for the loan by clicking on the "Apply Now" button. You will be directed to the bank's website where you can complete the loan application process.</p>
      <hr>
      <h2>Contacting Support</h2>
      <p>If you have any questions or concerns about using our platform, please contact our support team by clicking on the <a href="/Banks/Contact Us/">"Contact Us"</a> button on the homepage. Our support team is available to assist you with any issues you may encounter while using our platform.</p>
    </div>
  </body>
</html>
