{% load static %}

<html>
	<style>
		*{
			padding: 10px 3%;
			text-transform: capitalize;
			align-items: center;
			font-family: Arial, Helvetica, sans-serif;
		}
		.form{
			align-items: center;
			justify-content: space-around;
			background: rgba(217, 214, 214, 0.76);
		}
		.form h1{
			color: rgb(4, 5, 39);
			font-size: 2.2rem;
			font-weight: 550;
		}
		img{
			width: 100%;
			height: 15rem;
		}
		.form .content{
			box-sizing: border-box;
			background: white;
		}
		.form .content h3{
			font-size: 1.7rem;
		}
		.explanation ul li{
			list-style-type: none;
			text-decoration: none;
		}
		.explanation ul li::before {
			content: "\2022";
			color:  rgb(4, 5, 39);
			font-size: 18px;
			margin-right: 5px;
		}
		
	</style>
	<div class="form">
		<center><h1>africanecity loan application</h1></center>
		<div class="image">
			<img src="{% static 'images/camera.svg' %}" alt="" srcset="">
		</div>
		<div class="content">
			<center><h3>africanecity loan features & benefits</h3></center>
		</div>
	</div>
	<div class="explanation">
		<ul>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ul>
	</div>
	
</html>