<!-- {% for listing in listings%}

<p>{{listing.bankName}}</p>
<img src ="{{listing.image.url}}">
<p>{{listing.interestRate}}</p>

{% endfor %} -->
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title> Bank Views </title>
    

    <style>
        #Productos {
            margin: 16px 32px;
            padding: 16px 32px;
        }
        
        #Productos h2 {
            text-align: center;
        }
        
        #Productos div ul {
            padding: 16px 32px;
            list-style: none;
            display: flex;
            justify-content:space-around;
        }
        
        
        #Productos div ul li {
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
       
         -->
        #Productos div ul li a {
            padding: 8px 10px;
            background-color: var(--second-color);
            border-radius: 8px;
            text-decoration: none;
            color: var(--first-color);
            
        
        
        
        }
        
        
        
        
        
        
        
        
    </style>
</head>

<body>
    

    <main>
        <section class="section" id="Productos">
            <h2> Recomendados del mes </h2>
            {% for listing in listings%}
            <div>
            <ul>
                <li>
                    <img src="{{listing.image.url}}" style="width:250px;height:350px;"/>
                    <h3> {{listing.bankName}}</h3>
                    <p>{{listing.interestRate}}</p>
                    <a href="ver"> VER </a>
                </li>
               
            </ul>

            </div>
            {% endfor %}
        </section>
    </main>
    
  

</body>

</html>